{
  "name": "foundations.tdd.objects",
  "version": "1.0.0",
  "description": "## Getting Started",
  "main": "script.js",
  "scripts": {
    "test": "mocha script_test.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FullstackAcademy/Foundations.TDD.Objects.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FullstackAcademy/Foundations.TDD.Objects/issues"
  },
  "homepage": "https://github.com/FullstackAcademy/Foundations.TDD.Objects#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  },
  "keywords": []
}
